{
  "name": "JF Gadai | Layanan Gadai Terpercaya",
  "short_name": "JF Gadai",
  "description": "Layanan gadai terpercaya untuk emas, elektronik, kendaraan dan barang berharga lainnya.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b2c4a",
  "theme_color": "#0f4c81",
  "orientation": "portrait",
  "lang": "id",
  "dir": "ltr",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}