{
  "name": "JF Gadai | Layanan Gadai Terpercaya",
  "short_name": "JF Gadai",
  "description": "Layanan gadai terpercaya untuk emas, elektronik, kendaraan dan barang berharga lainnya.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b2c4a",
  "theme_color": "#0f4c81",
  "orientation": "portrait",
  "lang": "id",
  "dir": "ltr",
  "categories": ["finance", "business"],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Hubungi WhatsApp",
      "short_name": "WhatsApp",
      "url": "https://wa.me/6289515692586?text=Halo%20saya%20ingin%20tanya%20gadai",
      "icons": [
        {
          "src": "/icons/android-chrome-192x192.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Cek Lokasi Toko",
      "short_name": "Lokasi",
      "url": "https://maps.app.goo.gl/eRxgxm1QP7WCFKfU8",
      "icons": [
        {
          "src": "/icons/android-chrome-192x192.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
